# gson_flat

./: README.en.md  README.md  pom.xml
src/main/java/com/javedemo/gson/: parent.java
src/main/java/com/javedemo/gson/jsonAdapter/: Address.java  AddressSerializer.java  DynamicField.java  FieldNamePrefix.java  FlatAdater.java  JsonAdapterDemo.java  JsonAdapterUserSubscription.java  NonPrivateTypeAdapterRuntimeTypeWrapper.java  SimpleFlatSerializer.java
src/main/java/com/javedemo/gson/parentJson/: Container.java  ParentClazz.java  Son.java
src/main/java/com/javedemo/gson/typeAdapter/: Address.java  Flatten.java  FlattenConflictUserSubscription.java  FlattenUserSubscription.java  FlatteningTypeAdapterFactory.java  Home.java  TypeAdapterDemo.java  TypeAdapterFactoryDemoTest.java
src/main/java/com/javedemo/gson/typeAdapter/flat/: Flatten.java  FlattenTypeAdapterFactory.java
src/main/java/com/javedemo/gson/typeAdapter/reverseflat/: ReverseFlatten.java  ReverseFlattenTypeAdapterFactory.java
src/main/java/com/javedemo/gson/typeAdapter/simpleflat/: FlatReflectionTypeAdapterFactory.java  GsonFlatSupport.java  NonPrivateTypeAdapterRuntimeTypeWrapper.java  SimpleGsonFlatSupport.java  TypeAdapterRuntimeTypeWrapper.java
src/test/java/com/javedemo/gson/parentJson/: ParentClazzTest.java
src/test/java/com/javedemo/gson/typeAdapter/flat/: Address.java  FlatAdapterFactoryTest.java  FlattenUserSubscription.java  Helper.java  Home.java  SerializerOneTest.java  SerializerTwoTest.java
src/test/java/com/javedemo/gson/typeAdapter/reverseflat/: Address.java  FlatAdapterFactoryTest.java  FlattenUserSubscription.java  Helper.java  Home.java  SerializerOneTest.java  SerializerTwoTest.java
src/test/java/com/javedemo/gson/typeAdapter/simpleflat/: FlatReflectionTypeAdapterFactoryTest.java  GsonFlatSupportTest.java
